MONGO_URL=mongodb+srv://Abhishek:Abhi1234@nodejsproject.efica.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
JWT_SEC=secret
PASS_SEC=secret
STRIPE_KEY=sk_test_51KQABdSEuuGretSYmH5PiQqFvcD1XYlAvyAimQNHvxRJ4LRdKFjXxrHP6Bf7oC2Jq0OhLG4scUM6DNz5B63zbUtX00UB23RCMP